{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @halcyon-rcm/core && npm run build -w @halcyon-rcm/file-exchange && npm run build -w @halcyon-rcm/web",
  "outputDirectory": "packages/web/.next",
  "regions": ["iad1"]
}
